const codeMessage = {
  // 基本错误
  200: '操作成功',
  400: '参数错误',
  401: '授权失败',
  403: '授权不足',
  404: '资源未找到',

  // 系统级错误11000以下
  10404: '接口文件未找到，请联系管理员',
  10500: '此接口存在为过滤的验证字段，请联系管理员',

  // 针对型错误11000或以上
  11000: '两次输入的密码不一致',
  11001: '账户已存在',
  11002: '邮箱已存在',

  // json文件 定义 相关错误 90000
  90000: '接口文档json类型错误'

}

module.exports = codeMessage